﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34723.18
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BAIKIEMTRA", "BAIKIEMTRA\BAIKIEMTRA.csproj", "{51F813F8-FE9E-4778-8292-86895BB6E99A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{51F813F8-FE9E-4778-8292-86895BB6E99A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{51F813F8-FE9E-4778-8292-86895BB6E99A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{51F813F8-FE9E-4778-8292-86895BB6E99A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{51F813F8-FE9E-4778-8292-86895BB6E99A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1F0CB0DB-6A0A-477A-90D7-639A954014F8}
	EndGlobalSection
EndGlobal
